##################################
##  Configuracoes do Hibernate  ##
##################################
## Cache                        ##
##################################
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true

##################################
## JavaMelody Monitoring        ##
##################################
hibernate.connection.driver_class=net.bull.javamelody.JdbcDriver

##################################
## Testing config               ##
##################################
#hibernate.connection.driver=org.mariadb.jdbc.Driver
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.connection.url=jdbc:mysql://localhost:3306/inscricaoLabiras?autoReconnect=true
#hibernate.connection.username=root
#hibernate.connection.password=root
#hibernate.show_sql=true
#hibernate.format_sql=true

##################################
## Production/Deployment Config ##
##################################
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.datasource=java:/comp/env/jdbc/inscricaoLabiras
#hibernate.show_sql=true
#hibernate.format_sql=true